<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>menu presentable</title>
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="div\stil.css">


</head>
<body>
<header class="uno">
<nav class="dos">
<ul class="tres">

<li class="cuatro"> <a href="INDEX.HTML"> <span class="primero"><i class="icon  icon-home2"></i></span>INICIO </a></li>
<li class="cuatro"> <a href="policiaco.html"><span class="segundo"><i class="icon  icon-price-tags"></i></span>POLICIACO </a>
<ul class="cinco">
<li class="seis"> <a href="#"> ITEM#1 </a></li>
<li class="seis"> <a href="#"> ITEM#2 </a></li>
<li class="seis"> <a href="#"> ITEM#3 </a></li>
<li class="seis"> <a href="#"> ITEM#4 </a></li>
</ul>
</li>

<li class="cuatro"> <a href="#"><span class="tercero"><i class="icon icon-briefcase"></i></span> DEPORTES </a></li>
<li class="cuatro"> <a href="#"><span class="cuarto"><i class="icon icon-file-text"></i></span> CULTURA </a></li>
<li class="cuatro"> <a href="#"><span class="quinto"><i class="icon icon-envelop"></i></span> ESPECTACULOS </a></li>

</ul>



</nav>
</header>

<div id= "contenedor">
    <main>
       <img src="logo-al-chile.png"  class="fondo">
       
        
    </main>
   
    <selection>
       
       <p class="texto" > duelo de titanes</p>
       <img src="prensa-noticias-201107-04-fotos-5580487-264xXx80.jpg" class="imgz">
        </selection>
        <aside>
       <P class="texto">SOLO 3$</P>
       
        </aside>
        
        <aside>
           <img src="SELE-534x462.jpg"  class="imgs"> 
        </aside>
        <footer>
       <img src="banner deporte.png"  class="navidad">
        </footer>
    
    </div>
</body>
</html>